# 100_SistemaBibliotecaBlazorNet7

./: 01_Crear Base datos.txt  02_Insertar datos.txt
SistemaBiblioteca/SistemaBiblioteca/Client/: Program.cs  SistemaBiblioteca.Client.csproj  _Imports.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Pages/: DashBoard.razor  Lector.razor  Lectores.razor  Libro.razor  Libros.razor  Prestamos.razor  RegistrarPrestamo.razor  Usuarios.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Pages/Autenticacion/: Login.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Pages/Modales/: DetallePrestamo.razor  LstLibros.razor  MdUsuario.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Properties/: launchSettings.json
SistemaBiblioteca/SistemaBiblioteca/Client/Servicios/Contrato/: ICategoriaServicio.cs  IDashBoardServicio.cs  ILectorServicio.cs  ILibroServicio.cs  IPrestamoServicio.cs  IUsuarioServicio.cs
SistemaBiblioteca/SistemaBiblioteca/Client/Servicios/Implementacion/: CategoriaServicio.cs  DashBoardServicio.cs  LectorServicio.cs  (+3 more)
SistemaBiblioteca/SistemaBiblioteca/Client/Shared/: MainLayout.razor  NavMenu.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Tema/: MudBlazorAdminDashboard.cs
SistemaBiblioteca/SistemaBiblioteca/Client/Utilidad/: MenuService.cs  UsuarioLogin.cs
SistemaBiblioteca/SistemaBiblioteca/Client/wwwroot/: index.html
SistemaBiblioteca/SistemaBiblioteca/Server/: Program.cs  SistemaBiblioteca.Server.csproj
SistemaBiblioteca/SistemaBiblioteca/Server/Controllers/: CategoriaController.cs  DashBoardController.cs  LectorController.cs  LibroController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaBiblioteca/SistemaBiblioteca/Server/Models/: Categoria.cs  DbbibliotecaBlazorContext.cs  EstadoPrestamo.cs  Lector.cs  Libro.cs  NumeroCorrelativo.cs  Prestamo.cs  Usuario.cs
SistemaBiblioteca/SistemaBiblioteca/Server/Pages/: Error.cshtml  Error.cshtml.cs
SistemaBiblioteca/SistemaBiblioteca/Server/Properties/: launchSettings.json
SistemaBiblioteca/SistemaBiblioteca/Server/Utilidades/: AutoMapperProfile.cs
(+22 files in other folders)
